<!DOCTYPE html>
<html>
	<head></head>
	  <style>
    .fade-text {
      font-size: 2rem;
      color: #333;
      animation: fadeInOut 3s infinite;
    }

    @keyframes fadeInOut {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    td[contenteditable="true"] {
      background-color: #f9f9f9;
      outline: none;
    }
    td[contenteditable="true"]:focus {
      background-color: #e8f0fe;
    }
    button {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #EFA9E3
    }

    * { margin: 0; padding: 0;}

body, html { height:100%; }

html{
    background-color: black;
}
.container {
  display: flex;
  justify-content: center;  /* center horizontally */
  align-items: center;      /* center vertically */
  height: 100vh;
}

#visualizer {
  width: 70%;
  height: 30%;
  display: block;
}
  </style>
	<body>
		<h1>Live</h1>
		<div id="fade-text" class="fade-text"></div>
		<button onclick="location.href = '/life-of-sounds/home';" >home</button>
		
  <br>
<div class="container">
  <canvas id="visualizer"></canvas>
</div>

	
</body>


<script src="/life-of-sounds/home/studio/html_utilities.js" ></script>
<script>
    function open_microphone(){

    }
    function close_microphone(){

    }



</script>
<script src="/life-of-sounds/home/live_studio/web_audio_api.js"></script>

</html>
